MONGODB_URI = XXXXXXXXXXXXXXXXXXXXXX

CLOUD_NAME=XXXXXXXXXXXXXXXXXXXXXX
API_KEY=XXXXXXXXXXXXXXXXXXXXXX
API_SECRET=XXXXXXXXXXXXXXXXXXXXXX

HOST_MAILTRAP = XXXXXXXXXXXXXXXXXXXXXX
PORT_MAILTRAP = XXXXXXXXXXXXXXXXXXXXXX
USER_MAILTRAP = XXXXXXXXXXXXXXXXXXXXXX
PASS_MAILTRAP = XXXXXXXXXXXXXXXXXXXXXX

HOST_MAILTRAP = XXXXXXXXXXXXXXXXXXXXXX
PORT_MAILTRAP = XXXXXXXXXXXXXXXXXXXXXX
USER_MAILTRAP = XXXXXXXXXXXXXXXXXXXXXX
PASS_MAILTRAP = XXXXXXXXXXXXXXXXXXXXXX